{
  "name": "grand-lms",
  "version": "0.1.0",
  "private": true,
  "description": "Grand LMS: a multi-school learning platform built around video, with a NestJS backend and real-time features.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:web": "npm run dev -w @grand/web",
    "dev:api": "npm run dev -w @grand/api",
    "dev:worker": "npm run dev -w @grand/worker",
    "db:migrate": "npm run db:migrate -w @grand/api",
    "storage:setup": "npm run storage:setup -w @grand/api",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^16.5.0",
    "typescript-eslint": "^8.71.0"
  }
}
